[33mcommit 95026dc360eeb2b068bb981cdaaf298f26b5f572[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 18:51:56 2026 +0400

    Ошибка

[33mcommit 65318dfea6b21666c57a45818c5c3af8968ea535[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 18:49:05 2026 +0400

    Добавлена глава 2

[33mcommit 1161c12cad3727e42d3e21164087e5056ded1b23[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 18:47:17 2026 +0400

    Добавлена глава 1

[33mcommit f25e35a3852c7f9807c86ad5807d717c68117e6f[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 18:46:57 2026 +0400

    Старт

[33mcommit eeaad4cf25821e0237743b99c8926c3bfb28a42b[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 18:44:30 2026 +0400

    Add file.txt

[33mcommit c3ce5d321c834561461619bdca2128fef209f07d[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 17:43:28 2026 +0400

    Обновлён текст в hello.txt

[33mcommit c06561aab5e5f02b7b1b79ac9f345549d7453b56[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 17:42:27 2026 +0400

    Добавлен файл githubeck.txt

[33mcommit 48405d52ab7d1658ca7e0515f24744ab04008d67[m
Author: welzz <test@gmail.com>
Date:   Tue Mar 31 17:40:04 2026 +0400

    Был добавлен коммит
